<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

  <!-- struts2核心配置 -->
  <filter>
    <!-- 过滤器名称，自定义，命名为struts2 -->
    <filter-name>struts2</filter-name>
    <!-- 过滤器核心类 (路径，源码)-->
    <filter-class>org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter</filter-class>
  </filter>

  <filter-mapping>
    <!-- 过滤器名称，自定义，命名为struts2 -->
    <filter-name>struts2</filter-name>
    <!-- 过滤范围 -->
    <url-pattern>/*</url-pattern>
  </filter-mapping>


</web-app>