<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title> </title>
    <link rel="stylesheet" href="style/stylelist.css">
    <script>
    </script>

</head>

<body bgcolor="lightgray">
    <div class="logo">
        <a href="login.html"><img src="image/logo.png" width="100px" height="100px"></a>
    </div>
    <div class="header">
        <p1>株式会社ソフトユージング</p1>
    </div>
    </br>
    </br>
    <hr style="border:gray 0.5px solid " size="1" />
    <p align="center" style="color: brown; font-size:50px; font-weight: bold;">システム</p>
    </br>
    </br>
    <form id="form2">
        <a href="listEmp.html"><input type="button" class="menuA" value="社員基本情報"></a><input type="button" class="menuB" value="スキルシート管理"></br>
        </br>
        <input type="button" class="menuB" value="勤怠管理"><input type="button" class="menuA" value="請求書管理"></br>
        </br>
        <input type="button" class="menuA" value="スケジュール管理"><input type="button" class="menuB" value="社内投票管理"></br>
        </br>
    </form>

</body>