.header {
    background-color: brown;
    color: cornsilk;
    border-radius: 10px 150px 10px 50px;
    padding: 10px;
    width: 98%;
    top: 0%;
    font-size: 65px;
    text-align: center;
    font-weight: bold;
}

.logo {
    top: 1%;
    left: 0.5%;
    position: absolute;
}

.button {
    border: black 3px solid;
    border-left-color: white;
    border-top-color: white;
    background-color: beige;
    border-radius: 20px;
    width: 200px;
    height: 60px;
    line-height: 60px;
    float: right;
    right: 30%;
    text-align: center;
    margin-right: 15px;
    font-size: 15px;
}

.val {
    text-indent: 1em;
}

.vbl {
    text-indent: 30em;
}

.vcl {
    text-indent: 2em;
}

.sure {
    margin-left: 35%;
    float: left;
    border: black 3px solid;
    border-left-color: white;
    border-top-color: white;
    background-color: rgb(140, 140, 252);
    width: 60px;
    height: 30px;
    border-radius: 20px;
}

.back {
    margin-left: 53%;
    border: black 3px solid;
    border-left-color: white;
    border-top-color: white;
    background-color: rgb(140, 140, 252);
    width: 60px;
    height: 30px;
    border-radius: 20px;
}

.menuA {
    border: black 3px solid;
    border-left-color: white;
    border-top-color: white;
    background-color: rgb(221, 221, 218);
    border-radius: 20px;
    width: 400px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    margin-right: 5px;
    font-size: 25px;
}

.exit {
    border: black 3px solid;
    border-left-color: white;
    border-top-color: white;
    background-color: rgb(250, 227, 177);
    border-radius: 20px;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-left: 47%;
    font-size: 15px;
}

.menuB {
    border: black 3px solid;
    border-left-color: white;
    border-top-color: white;
    background-color: gray;
    border-radius: 20px;
    width: 400px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    margin-right: 5px;
    font-size: 25px;
}

.btn {
    border: black 3px solid;
    border-left-color: white;
    border-top-color: white;
    background-color: rgb(140, 140, 252);
    height: 30px;
    border-radius: 20px;
}

.tbtn {
    border: black 3px solid;
    border-left-color: white;
    border-top-color: white;
    background-color: rgb(140, 140, 252);
    height: 30px;
    width: 80px;
    border-radius: 30px;
}

.border {
    border: black 1px solid;
    height: 80px;
    width: 1100px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    margin-left: 20%;
}

.table {
    margin-left: 20%;
    text-align: center;
}

.tb {
    margin-left: 30%;
}

.th {
    background-color: steelblue;
}

.tr {
    background-color: white;
}

.text {
    color: gray;
}

.black {
    color: black;
}

#fox {
    margin-left: 2%;
}

#form2 {
    text-align: center;
}

#login {
    margin-left: 50%;
}

#syfh {
    width: 100px;
}

#mqhz {
    width: 150px;
}

#mqkn {
    width: 200px;
}

#xb {
    width: 50px;
}

#snyr {
    width: 100px;
}

#zjy {
    width: 100px;
}

#bs {
    width: 100px;
}

#cz {
    width: 270px;
}

pa {
    color: red;
}

.red {
    background-color: red;
}
